{ 
	 "name": "Contraction Monitor"
	,"description": "This app records contractions and tells you when to go to the hospital. A word of caution: This should be taken as advise and you should probably make this decision on your own or with your doctor."
	,"launch_path": "/index.svg"
	,"developer": { 
		 "name": "Andrew Mainland"
		,"url": "http://xxxxxxxxxx" 
	}
	,"icons": { 
		 "16":  "/images/icon16.png"
		,"32":  "/images/icon32.png"
		,"48":  "/images/icon48.png"
		,"64":  "/images/icon64.png"
		,"128": "/images/icon128.png" 
	}
	,"default_locale": "en" 
	,"permissions": {
	}
	,"type": ""
}